<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hexagon Avatar</title>
    <style>
      body {
        background-color: #fff;
        text-align: center;
        color: #666;
        font-family: Helvetica, Arial, san-serif;
      }
      .btn {
        border: 0;
        font-size: 12px;
        font-weight: bold;
        margin: 10px auto;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        background-color: #09f;
        transition: all 0.3s;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
      }
      .btn:hover {
        background-color: #08d;
      }
      .btn:focus {
        outline: none;
        box-shadow: 0px 0px 0px 3px #fff, 0px 0px 0px 6px #08d;
      }
      .hidden,
      input[type=file] {
        display: none;
      }
    </style>
  </head>
  <body>
    <label class="btn" for="imageInput">
      <input id="imageInput" type="file" accept=".png,.jpg,.jpeg,.webp" />
      Browse...
    </label>
    <a id="downloadButton" class="btn hidden" download>
      Download
    </a>
    <button id="clearButton" class="btn hidden">
      Clear
    </button>
    <script src="https://pixijs.download/v6.2.1/pixi.min.js"></script>
    <script src="https://pixijs.download/v6.2.1/packages/graphics-extras.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
